<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital/login.com</title>
    <link rel="stylesheet" href="media425.css">
    <style>
    body{
        margin: 0;
    }
        .header{
        width: 100%;
        background-image: url("gambar/bgheader.png");
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        height: 95vh;
        margin-bottom: 50px;
    }
    .nav{
        border-top: 7px solid  #1FE0A2;
        display: flex;
        position: fixed;
        flex-direction: column;
        height: 9%;
        background-color: darkblue;
        width: 100%;
        border-bottom:3px solid #1FBEE0;
    }
    .nav a{
        text-decoration: none;
        color: white;
        margin-left: 4vw;
    }
    .nav a:hover{
        border-bottom: 3px solid #1FE0A2;
    }
    .widhtheader {
        height: 100%;
    }
    .konnav{
        display: flex;
        justify-content: space-between;
        margin: auto;
        width: 80%; 
    } 
    .konnav ul{
        display: flex;
        list-style-type: none;
        align-items: center;
        margin-bottom: 6%;
        &  li{
            font-size:  1.3rem;
        }
    }
    .img1{
        width: 20%;
        height: 100%;
    }
    .opening{
        width: 80%;
        margin: auto;
        margin-top: 15%;
    }
    .opening h1{
        font-size: 50px;
    }
    .opening P{
        font-size: 23px;
    }
    .opening bold{
        color: white;
    }
    .login-container {
            background: rgb(200, 222, 248);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 400px;
            padding: 30px;
            text-align: center;
        }
        .login-container h1 {
            color: darkblue;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .login-container form {
            display: flex;
            flex-direction: column;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #7c7979;
            border-radius: 4px;
            outline: none;
        }
        .login-container button {
            margin-top: 20px;
            padding: 12px;
            font-size: 16px;
            color: white;
            background-color: darkblue;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #0056b3;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }
        .footer a {
            color: darkblue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="widhtheader">
            <div class="nav">
                <div class="navtambahan"></div>
                <div class="konnav">
                    <img class="img1" src="gambar/logo2.png" alt="">
                    <ul class="navhover">
                        <li><a href="index.html#header" >Home</a></li>
                        <li><a href="index.html#pagedepartment">Servis</a></li>
                        <li><a href="index.html#pageabout" >About Us</a></li>
                        <li><a href="index.html#pagenews">News</a></li>
                        <li><a href="index.html#footer" >Contact</a></li>
                        <li><a href="">Login</a></li>
                    </ul>
                </div>
            </div>
            <div class="opening">
                <div class="login-container">
                    <h1>Login Rumah Sakit</h1>
                    <form action="hospital.html" method="get">
                        <input type="text" name="username" placeholder="Username" required>
                        <input type="password" name="password" placeholder="Password" required>
                        <button type="submit">Login</button>
                    </form>
                    <div class="footer">
                        <p>Belum punya akun? <a href="#">Daftar di sini</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>