@media (max-width: 426px) {
    .navhover {
        font-size: 12px;
    }
    .konnav{
        width: 100%;
        height: 100%;
        margin: auto;
        display: flex;
        justify-content: space-around;
    }
    .konnav a{
        font-size: 0.6rem;
    }
    #pagehome{
        height: 100%;
    }
    .headhome{
        flex-direction: column;
        align-items: center;
        width: 100%;
        
    }
    .headhome fieldset{
        width: 80%;
    }
    .tekshome{
        font-size: 1.2rem;
    }
    #pagedepartment{
        height: 100%;
    }
    .pildivisi{
        flex-direction: column;
        gap: 10px;
    }
    .divisi{
        width: 100%;
    }
    #pageabout{
        height: 100%;
    }
    .kolabout{
        flex-direction: column;
        gap: 5vh;
    }
    .isiabout1{
        width: 100%;
    }
    #pagenews{
        height: 100%;
    }
    .sectionnews1{
        flex-direction: column;
        gap: 5vh;
    }
    .news{
        width: 100%;
    }
    #footer{
        height: 100%;
    }
    .isifooter{
        flex-wrap: wrap;
    }
    .footersection {
        order: 1; 
        flex: 1 1 45%; 
        text-align: center;
    }
    .footersection2 {
        order: 3; 
        flex: 1 1 80%;
        text-align: center;
        font-size: 0.8rem;
        display: flex;
    }
    .flexsection2 {
        
        flex-direction: column;
    }
    .footersection3 {
        order: 2; 
        flex: 1 1 45%; 
        text-align: center;
        
    }
}