    html {
        scroll-behavior: smooth;
    }

    body {
        margin: 0;
        width: 100%;
        max-width: 100%;
        overflow-x: hidden;
    }

    .header {
        width: 100%;
        background-image: url("gambar/bgheader.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        height: 95vh;
        margin-bottom: 6.3vh;
    }

    .nav {
        border-top: 7px solid #1FE0A2;
        display: flex;
        position: fixed;
        flex-direction: column;
        height: 9%;
        background-color: darkblue;
        width: 100%;
        border-bottom: 3px solid #1FBEE0;
    }

    .nav a {
        text-decoration: none;
        color: white;
        margin-left: 4vw;
    }

    .nav a:hover {
        border-bottom: 3px solid #1FE0A2;
    }

    .widhtheader {
        height: 100%;
    }

    .konnav {
        display: flex;
        justify-content: space-between;
        margin: auto;
        width: 80%;
    }

    .konnav ul {
        display: flex;
        list-style-type: none;
        align-items: center;
        margin-bottom: 6%;

        & li {
            font-size: 1.3rem;
        }
    }

    .opening {
        width: 80%;
        margin: auto;
        margin-top: 15%;
    }

    .opening h1 {
        font-size: 3.125rem;
    }

    .opening P {
        font-size: 1.4rem;
    }

    .opening bold {
        color: white;
    }

    .img1 {
        width: 20%;
        height: 100%;
    }

    .main {
        display: flex;
        flex-direction: column;
    }

    #pagehome {
        display: flex;
        flex-direction: column;
        height: 101vh;
        scroll-margin-top: 16.5vh;
    }

    .home {
        display: flex;
    }

    .headhome {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: auto;
    }

    .workingH {
        border: 2px solid #1FBEE0;
        padding: 2.5vh;
        border-radius: 15px;
        width: 31.6%;
        height: 21.5vh;
        font-family: Arial, sans-serif;
    }

    legend {
        font-size: 1.56rem;
        font-weight: bold;
    }

    .schedule {
        display: flex;
        flex-direction: column;
        gap: 2.5vh;
    }

    .schedule div {
        display: flex;
        justify-content: space-between;
    }

    .Emergency {
        border: 2px solid grey;
        padding: 2.5vh;
        border-radius: 15px;
        width: 16.6%;
        height: 21.5vh;
        font-family: Arial, sans-serif;
    }

    .emer {
        display: flex;
        flex-direction: column;
        height: 100%;

        & .no {
            font-size: 1.25rem;
            background-color: #1FE0A2;
            border-radius: 5px;
            height: 3.5vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: black;
        }
    }

    .emer p {
        font-size: 1em;
        margin: auto;
    }

    .appointment {
        border: 2px solid grey;
        padding: 2.5vh;
        border-radius: 15px;
        width: 31.6%;
        height: 21.5vh;
        font-family: Arial, sans-serif;
    }

    .pilihan,
    .pilihan2,
    .booking {
        width: 100%;
        margin: auto;
    }

    .pilihan {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1.5vh;
        padding: 0;
    }

    .pilihan2 {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1.5vh;
        padding: 0;
    }

    #dapartment {
        background-color: #e0e7e9;
        width: 47%;
        height: 5vh;
    }

    #doctor {
        background-color: #e0e7e9;
        width: 49%;
        height: 5vh;
    }

    #time {
        background-color: #e0e7e9;
        width: 47%;
        height: 5vh;
    }

    #name {
        background-color: #e0e7e9;
        width: 47%;
        height: 4.4vh;
    }

    .booking {
        display: flex;
        margin-left: 1.5%;
    }

    #buat {
        background-color: #1FE0A2;
        width: 50%;
        height: 4.4vh;
        color: black;
        transition: transform 0.3s ease;
    }

    #buat:hover {
        transform: scale(1.01);
    }

    .tekshome {
        margin-top: 15%;
        width: 80%;
        margin: auto;
    }

    .tekshome .isi {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .tekshome .imgdokter {
        width: 30%;
        height: auto;
    }

    .teks h1 {
        font-size: 3rem;
    }

    .teks p {
        font-size: 1.3rem;
    }

    #pagedepartment {
        height: 76vh;
        background-image: url("gambar/alat3.jpeg");
        background-size: cover;
        background-color: rgb(35, 71, 147);
        background-blend-mode: overlay;
        scroll-margin-top: 16.5vh;
    }

    #pagedepartment h1,
    #pagedepartment h2,
    #pagedepartment h3 {
        color: white;
    }

    .konteinerdivisi {
        width: 80%;
        margin: auto;
    }

    .divisikami {
        margin-top: 11.4vh;
    }

    .pildivisi {
        display: flex;
        justify-content: space-between;
        margin-top: 6.3vh;
    }

    .pildivisi img {
        width: 100%;
        height: 22.8vh;
    }

    .divisi {
        width: 17%;
        height: 38vh;
        background-color: white;
        border-bottom: 5px solid #1FE0A2;
    }

    .divisi h4,
    .divisi p {
        display: flex;
        justify-content: center;
    }

    .divisi p {
        font-size: 1rem;
    }

    .text {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .read {
        display: flex;
    }

    #baca {
        background-color: white;
        width: 50%;
        height: 5vh;
        transition: backround-color 0.3s ease;
    }

    #baca:hover {
        background-color: #1FE0A2;
    }

    #pageabout {
        height: 152vh;
        scroll-margin-top: 16.5vh;
    }

    .isiabout {
        width: 80%;
        height: 18.9vh;
        margin: auto;
        margin-top: 11.4vh;
    }

    .isiabout h2 {
        width: 20%;
        border-bottom: 3px solid #1FE0A2;
        font-size: 2.5rem;
        margin-bottom: 10px;
    }

    .kolabout {
        width: 80%;
        display: flex;
        justify-content: space-between;
        margin: auto;
        margin-bottom: 3.8vh;
    }

    .isiabout1 {
        width: 29%;
        height: 48.1vh;
        background-color: rgb(214, 229, 253);
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 1.4rem;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .isiabout1 article {
        display: flex;
        text-align: center;
    }

    .isiabout1:hover {
        background-color: darkblue;
        color: white;
        border-bottom: 5px solid #1FE0A2;

        & i {
            color: white;
        }
    }

    .isiabout1 i {
        padding: 0.4vh;
        color: #1FE0A2;
        border-bottom: 3px solid #1FE0A2;
        font-size: 2.5rem;
    }

    #pagenews {
        height: 114vh;
        scroll-margin-top: 16.5vh;
    }

    .konnews {
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 100%;
        margin: auto;
    }

    .sectionnews {
        display: flex;
        justify-content: center;
        margin-bottom: 6%;
    }

    .sectionnews1 {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 75%;
    }

    .news {
        width: 30%;
        height: 100%;
    }

    .news img {
        width: 100%;
        height: 35%;
    }

    #footer {
        background-color: rgb(2, 17, 62);
        height: 57vh;
        color: white;
        display: flex;
        flex-direction: column;
    }

    .isifooter {
        display: flex;
        margin: auto;
        justify-content: space-between;
        width: 80%;
    }

    .copyright {
        background-color: rgb(1, 12, 43);
        height: 7vh;
    }

    #footer p {
        font-size: 1rem;
    }

    .footersection2 a {
        font-size: 1rem;
        text-decoration: none;
    }

    .footersection {
        width: 30%;
        height: 100%;
    }

    .footersection2 {
        width: 50%;
        display: flex;
        flex-direction: column;
    }

    .footersection3 {
        width: 10%;
        display: flex;
        flex-direction: column;
    }

    .footersection {
        display: flex;
        flex-direction: column;
    }

    .footersection img {
        width: 40%;
        float: left;
        margin-right: 3%;
    }

    .konsection2 {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .footersection2 span {
        font-size: 1.3rem;
        ;
        margin-right: 1.2vw;
        color: white;
    }

    .flexsection2 {
        display: flex;

    }

    .section2 {
        margin-bottom: 2vh;
        display: flex;
    }

    .section2 a {
        display: flex;
        align-items: center;
    }

    .section2 i {
        margin-right: 1vw;
    }

    .footersection3 li {
        list-style-type: none;
        margin-bottom: 2vh;
    }

    .footersection3 ul {
        padding: 0;
    }

    .footersection3 a {
        font-size: 1.1rem;
        text-decoration: none;
        color: white;
    }

    .copykon {
        width: 80%;
        margin: auto;
        display: flex;
        align-items: center;
        height: 100%;
    }